<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aNIJODVEF~$#GZi[9Y4[">Player</variable><variable type="KIND_SpriteKind" id="uI*7V%{#]ar_3U(T7Yv3">Projectile</variable><variable type="KIND_SpriteKind" id="HIBUx(O$ORiiMI47D=D%">Food</variable><variable type="KIND_SpriteKind" id="Y|fPQ^UFn[=)B)xjg+eA">Enemy</variable><variable id="q]c;PoNorZA$~o89FS.?">mySprite</variable><variable id="gDQ3}v^EyAYb[c$W~vcp">pizza</variable></variables><block type="pxt-on-start" id="y?HvR7Z)-}{N9c^V*O+," x="0" y="-340"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="dsBl0h:4_YC@Wg[Ypa@z"><value name="color"><shadow type="colorindexpicker" id="U`~pcZHzZN$-R@X/#=#W"><field name="index">9</field></shadow></value><next><block type="variables_set" id="#1cr8TJ=K3j,#b~qbeeZ"><field name="VAR" id="q]c;PoNorZA$~o89FS.?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g_mSbW[zf5k1rC17nM!x"><value name="img"><shadow type="screen_image_picker" id="|*-cPP?tcm{c9v=11m=o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a . . 7 7 . . a . . . . 
. . . . a a a a a a a a . . . . 
. . . . a a 9 a a 9 a a . . . . 
. . . . a a a a a a a a . . . . 
. . . . a a 4 4 4 4 a a . . . . 
. . . . a a a a a a a a . . . . 
. . . . . . 4 4 7 4 . . . . . . 
. . . . 4 4 4 7 4 4 4 4 . . . . 
. . . . . . 4 4 7 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|*-cPP?tcm{c9v=11m=o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pc-y%OWMHlPy^QTqy_N4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="j)G:X_PK3Kuj0x!P)$k{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=6MSzE9[ZcR)CF-K_3oI"><field name="VAR" id="q]c;PoNorZA$~o89FS.?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cFR`;Z0T*k8`,[X#Msv7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-5qp[G.uxF|8jCReoE8o"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="-80jm~4egj$(O5$#rCyf"><field name="VAR" id="gDQ3}v^EyAYb[c$W~vcp">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a)O*r,z%tJxHSiOrC_2d"><value name="img"><shadow type="screen_image_picker" id="l}$D[/T,gAg#b+j5N8j{"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 5 5 5 5 5 4 e 4 4 b . 
. . . b d 5 8 8 5 5 5 4 e 4 4 e 
. . . b 5 5 8 8 5 5 5 5 e e e e 
. . b d 5 5 5 5 5 5 5 5 5 e e e 
. . b 5 2 2 2 5 5 8 8 5 5 d e e 
. b 5 5 5 5 2 5 5 8 8 5 d d e 4 
. b 5 5 2 2 2 5 5 5 5 d d e 4 . 
b d 5 d 5 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l}$D[/T,gAg#b+j5N8j{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t,}~@0Mm]C,`n5())RcR"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uF5/].yY(7{K4YbQdwYK" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^Y3|qB1}u:*9/]t4$x/Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H?CU[O2;YK(*3j((u[J|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Bi-2]g]s4+yiF%vl{vX`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".,Q.F4FJBFzEQRn.es*B"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="P2`ubZj%W*Yf^;DsV3S_"><value name="value"><shadow type="math_number" id="uKRC^UGEyb+qH{]kSXa2"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="YjJvPKoaodA#whUrFdxI"><value name="sprite"><block type="variables_get" id="#;N!Pe^+1-S`|l)DO8F{"><field name="VAR" id="gDQ3}v^EyAYb[c$W~vcp">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="/6T(JF_QY?adM=(_M@07"><value name="min"><shadow type="math_number" id="$!b0lSU42h4^EIa*._jt"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="_~u*@iP%_.]Rvz$F1j9,"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="`2inqbU*Hf!R)nzs||^J"><value name="min"><shadow type="math_number" id="7m(2uNWTK]zh-Yj,M=IP"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="])@]b~egQ}$XvcfZ}Mqh"></block></value></block></value><next><block type="gamecountdown" id="]95@5@CyaQnECpa,eZP8"><value name="duration"><shadow type="math_number" id="{Y)a$0)G8@qvY|BpBw0E"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>